TEST_EXPAND_AFTER: '${TEST_EXPORT} bar'

# TEST_EXPORT can be exported before and after definition
# If TEST_EXPORT is overridden, the expanded
TEST_EXPORT: 'foo'

TEST_EXPAND: '${TEST_EXPORT} bar'

# This is the same example of README.md
ENVIROMENT=stage
DOMAIN=example.com
# URL will be https://api-stage.example.com
URL=https://api-$ENVIROMENT.$DOMAIN
# GET_ASSETS will be https://api-stage.example.com/assets
GET_ASSETS=$URL/assets
